<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="Presentacion.ucFooter" %>

<asp:Label ID="lbl" runat="server"></asp:Label>

<div class="list-group">
    <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading text-center">Universidad Nacional de la Matanza - Dpto. De Ingeniería e Investigaciones Tecnológicas - Tecnicatura en Desarrollo Web - Programación Web III</h4>
        <p class="list-group-item-text text-center">Integrantes: Araus Matias (36.074.172) - Trefiletti Diego (32.199.000) - Urcola Juan Ignacio (35.951.529)</p>
    </a>
</div>
