<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="Presentacion.ucFooter" %>

<asp:Label ID="lbl" runat="server"></asp:Label>

<div class="panel panel-default" id="footer">
    <div class="panel-body">
        <h4 class="text-center">Universidad Nacional de la Matanza - Dpto. De Ingeniería e Investigaciones Tecnológicas - Tecnicatura en Desarrollo Web - Programación Web III</h4>
        <p class="text-center">Integrantes: Araus Matias (36.074.172) - Trefiletti Diego (32.199.000) - Urcola Juan Ignacio (35.951.529)</p>
    </div>
</div>
