<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.master.cs" Inherits="Presentacion.Global" %>

<%@ Register Src="~/UserControl/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>
 
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Css Globales -->
    <link href="../Css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="../Css/custom.min.css" type="text/css" rel="stylesheet" />
    <link href="../Css/style.css" type="text/css" rel="stylesheet" />

    <!-- Js Globales -->
    <script src="../Js/jquery-1.10.2.min.js"></script>
    <script src="../Js/bootstrap.min.js"></script>
    <script src="../Js/custom.js"></script>

    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23019901-1']);
        _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <script type="text/javascript">
          /* <![CDATA[ */
          (function () { try { var s, a, i, j, r, c, l = document.getElementsByTagName("a"), t = document.createElement("textarea"); for (i = 0; l.length - i; i++) { try { a = l[i].getAttribute("href"); if (a && a.indexOf("/cdn-cgi/l/email-protection") > -1 && (a.length > 28)) { s = ''; j = 27 + 1 + a.indexOf("/cdn-cgi/l/email-protection"); if (a.length > j) { r = parseInt(a.substr(j, 2), 16); for (j += 2; a.length > j && a.substr(j, 1) != 'X'; j += 2) { c = parseInt(a.substr(j, 2), 16) ^ r; s += String.fromCharCode(c); } j += 1; s += a.substr(j, a.length - j); } t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;"); l[i].setAttribute("href", "mailto:" + t.value); } } catch (e) { } } } catch (e) { } })();
          /* ]]> */
    </script>

    <asp:ContentPlaceHolder ID="cphGlobalHead" runat="server">

    </asp:ContentPlaceHolder>
</head>

<body>    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <!-- Contenido dinamico del Body para cada Master por Perfil -->
                <asp:ContentPlaceHolder ID="cphGlobalBody" runat="server">
            
                </asp:ContentPlaceHolder>
            </div> 
        </div> 

        <uc1:ucFooter runat="server" ID="ucFooter1" />
    </div>     
</body>
</html>
