<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.master.cs" Inherits="Presentacion.Global" %>

<%@ Register Src="~/UserControl/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>
 
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Css Globales -->
    <link href="../Css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="../Css/custom.min.css" type="text/css" rel="stylesheet" />
    <link href="../Css/style.css" rel="stylesheet" />
    <!-- Js Globales -->
    <script src="../Js/jquery-1.10.2.min.js"></script>
    <script src="../Js/bootstrap.min.js"></script>
    <script src="../Js/custom.js"></script>
    <script src="../Js/Bootswatch/lumen.js"></script>

   <asp:ContentPlaceHolder ID="cphGlobalHead" runat="server">

   </asp:ContentPlaceHolder>
</head>

<body>    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <!-- Contenido dinamico del Body para cada Master por Perfil -->
                <asp:ContentPlaceHolder ID="cphGlobalBody" runat="server">
            
                </asp:ContentPlaceHolder>
            </div> 
        </div> 

        <uc1:ucFooter runat="server" ID="ucFooter1" />
    </div>     
</body>
</html>
