<%@ Master Language="C#" MasterPageFile="~/Master/Global.Master" AutoEventWireup="true" CodeBehind="GrupoAdmin.master.cs" Inherits="Presentacion.Master.NestedMasterPage1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphGlobalHead" runat="server">

    <asp:ContentPlaceHolder ID="cphAdminHead" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="cphGlobalBody" runat="server">

    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="../Home.aspx" class="navbar-brand">Maratones UNLaM</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Menu Maratones -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="A1">Maratones<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="themes">
                            <li><a href="../GrupoAdministracion/MaratonDetalle.aspx">Nueva</a></li>
                            <li class="divider"></li>
                            <li><a href="../GrupoAdministracion/Maratones.aspx">Mis Maratones</a></li>
                        </ul>
                    </li> 

                    <!-- Menu Sesion -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="A2">
                            <img src="../Img/Config.png" /><span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="download">
                            <li><a href="../Login.aspx">Cerrar Sesi&oacute;n</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    

    <!-- Contenido dinamico Body de Cada Page. -->
    <asp:ContentPlaceHolder ID="cphAdminBody" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>
