<%@ Master Language="C#" MasterPageFile="~/Master/Global.Master" AutoEventWireup="true" CodeBehind="Publico.master.cs" Inherits="Presentacion.Master.Publico" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="cphGlobalHead" runat="server">

    <!-- Contenido dinamico Head de Cada Page. -->
    <asp:ContentPlaceHolder ID="cphPublicoHead" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="ContentBody" ContentPlaceHolderID="cphGlobalBody" runat="server">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="../Home.aspx" class="navbar-brand">Maratones UNLaM</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <!-- Menu Publico -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/Consejos.aspx">Consejos</a></li>
                    <li><a href="/Login.aspx">Iniciar Sesi&oacute;n</a></li>
                </ul>

            </div>
        </div>
    </div>


    <!-- Contenido dinamico Body de Cada Page. -->
    <asp:ContentPlaceHolder ID="cphPublicoBody" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
