<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4e8cd6f3f73408cb623f00120873745" Name="Diagram1">
        <EntityTypeShape EntityType="MaratonModel.Maraton" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonModel.Maraton_Usuario" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonModel.Usuario" Width="1.5" PointX="6.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MaratonModel.FK_Maraton_Usuario_Maraton" ManuallyRouted="false" />
        <AssociationConnector Association="MaratonModel.FK_Maraton_Usuario_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>