<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaratonModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MaratonEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Maraton" EntityType="MaratonModel.Maraton" />
    <EntitySet Name="Maraton_Usuario" EntityType="MaratonModel.Maraton_Usuario" />
    <EntitySet Name="Usuario" EntityType="MaratonModel.Usuario" />
    <AssociationSet Name="FK_Maraton_Usuario_Maraton" Association="MaratonModel.FK_Maraton_Usuario_Maraton">
      <End Role="Maraton" EntitySet="Maraton" />
      <End Role="Maraton_Usuario" EntitySet="Maraton_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Maraton_Usuario_Usuario" Association="MaratonModel.FK_Maraton_Usuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Maraton_Usuario" EntitySet="Maraton_Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Maraton">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="Cant_Participantes" Type="Int32" Nullable="false" />
    <Property Name="Lugar_Salida" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Cant_Lista_Espera" Type="Int32" Nullable="false" />
    <Property Name="Premio_Uno" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Premio_Dos" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Premio_Tres" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Maraton_Usuario" Relationship="MaratonModel.FK_Maraton_Usuario_Maraton" FromRole="Maraton" ToRole="Maraton_Usuario" />
  </EntityType>
  <EntityType Name="Maraton_Usuario">
    <Key>
      <PropertyRef Name="MaratonID" />
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="MaratonID" Type="Int32" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <Property Name="Lista_Espera" Type="Boolean" Nullable="false" />
    <Property Name="Tiempo_Llegada" Type="DateTime" Precision="3" />
    <Property Name="Presente" Type="Boolean" Nullable="false" />
    <Property Name="Abandono" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Maraton" Relationship="MaratonModel.FK_Maraton_Usuario_Maraton" FromRole="Maraton_Usuario" ToRole="Maraton" />
    <NavigationProperty Name="Usuario" Relationship="MaratonModel.FK_Maraton_Usuario_Usuario" FromRole="Maraton_Usuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="3" />
    <Property Name="Residencia" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Administrador" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Maraton_Usuario" Relationship="MaratonModel.FK_Maraton_Usuario_Usuario" FromRole="Usuario" ToRole="Maraton_Usuario" />
  </EntityType>
  <Association Name="FK_Maraton_Usuario_Maraton">
    <End Role="Maraton" Type="MaratonModel.Maraton" Multiplicity="1" />
    <End Role="Maraton_Usuario" Type="MaratonModel.Maraton_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maraton">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Maraton_Usuario">
        <PropertyRef Name="MaratonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maraton_Usuario_Usuario">
    <End Role="Usuario" Type="MaratonModel.Usuario" Multiplicity="1" />
    <End Role="Maraton_Usuario" Type="MaratonModel.Maraton_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Maraton_Usuario">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>