<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaratonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Maraton">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Cant_Participantes" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Lugar_Salida" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cant_Lista_Espera" Type="int" Nullable="false" />
    <Property Name="Premio_Uno" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Premio_Dos" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Premio_Tres" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Km" Type="numeric" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Maraton_Usuario">
    <Key>
      <PropertyRef Name="MaratonID" />
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="MaratonID" Type="int" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="Lista_Espera" Type="bit" Nullable="false" />
    <Property Name="Tiempo_Llegada" Type="datetime" />
    <Property Name="Presente" Type="bit" Nullable="false" />
    <Property Name="Abandono" Type="bit" Nullable="false" />
    <Property Name="Posicion" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="datetime" />
    <Property Name="Residencia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Administrador" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Maraton_Usuario_Maraton">
    <End Role="Maraton" Type="Self.Maraton" Multiplicity="1" />
    <End Role="Maraton_Usuario" Type="Self.Maraton_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maraton">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Maraton_Usuario">
        <PropertyRef Name="MaratonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maraton_Usuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Maraton_Usuario" Type="Self.Maraton_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Maraton_Usuario">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaratonModelStoreContainer">
    <EntitySet Name="Maraton" EntityType="Self.Maraton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maraton_Usuario" EntityType="Self.Maraton_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Maraton_Usuario_Maraton" Association="Self.FK_Maraton_Usuario_Maraton">
      <End Role="Maraton" EntitySet="Maraton" />
      <End Role="Maraton_Usuario" EntitySet="Maraton_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Maraton_Usuario_Usuario" Association="Self.FK_Maraton_Usuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Maraton_Usuario" EntitySet="Maraton_Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>